[agent]
target_value = 1
budget = 229405205
test_budget = 45313906
test_imp = 614638
train_imp = 3083056

[rl_agent]
; number of time steps
T=24
; state represented using {t, Bt, ROLt, BCR, CPM, WRt, rt-1}
STATE_SIZE = 7
; 7 discrete actions {-8%, -3%, -1%, 0%, 1%, 3%, 8%}
ACTION_SIZE = 7
